<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Price Range Slider</title>
</head>
<body>
    <style>
        /* CSS styles for the slider */
        input[type="range"] {
            appearance : none; /* Remove default styles */
            width: 100%;
            height: 10px;
            background: #e4e4e4; /* Default background color */
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove default styles */
            width: 20px;
            height: 20px;
            background: #01940b; /* Desired color for the slider thumb */
            border-radius: 50%;
            cursor: pointer;
}
</style>
    <div class="container">
    <h2 class="heading">Price Range Slider</h2>
    <div class="input-values">
    <div id="price-field">
        <span id="min">Minimum price</span>
        <input type="number" id="min-num" value="2500">
    </div>
    <div id="pricing-field">
        <span>Maximum price</span>
        <input type="number" id="max-num" value="8500">
    </div>
    <div class="price-slider-container">
        <input type="range" id="price-slider" min="0" max="10000">
    </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>